.features,
.others {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;

	margin-bottom: 60px;

	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 640px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.feature,
.other  {
	border: 1px solid #cacaca;
	border-radius: 8px;
	box-shadow: 2px 2px 5px 0 transparentize(black, 0.8);

	a {
		display: block;
		height: 100%;

		display: flex;
		flex-flow: column;

		text-decoration: none;
		color: black;
	}

	.featureImage {
		position: relative;
		height: 200px;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
			object-position: 50% 50%;

			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
	}

	.content {
		flex: 1 1 auto;

		display: flex;
		flex-flow: column;
		align-items: flex-start;

		padding: 1em;
		font-size: 1rem;
	}

	.title {
		margin: 0;
		font-style: normal;
	}

	.description {
		margin: .5rem 0;
	}

	ul.lineItems {
		margin-top: 0;

		li {
			margin-bottom: 0;
		}
	}

	.keywords {
		margin: auto 0 0 0;

		color: gray;
	}
}
